<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Awesome Blog</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <div class="page">
<h1>My Awesome Blog</h1>
<div class="navbar">
<a href="Home">Home <span>|</span>  </a><a href="About">About  <span>|</span> </a><a href="Contact">Contact  </a> 
</div>
<hr>
<div class="frist">
  
  <h2 class="frist-head">My First Blog Post</h2>
  <hr >
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ad nobis eligendi ea deserunt, ex iste sapiente quisquam nam, !</p>
  <br>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptates provident eius. Enim natus accusantium alias repellat? aperiam quis voluptatum! Earum, nobis deserunt quo ipsum nostrum exercitationem e, fugit asperiores? Labore, aliquam.</p>
 
   <div class="img-container">
     <img  class="img" height="400vh" width="400vw" src="https://img.pikbest.com/png-images/20211219/luxury-mandala-png_6193691.png!w700wp" alt="">
    </div>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing consequatur aperiam? Autem, magni sunt assumenda et quaerat illum!</p>
     <h3> Things I saw in the park (List Example):</h3>
     <div class="bullet">
     <li>Beautiful flowers</ol>
     <li>Beautiful flowers</ol>
     <li>Beautiful flowers</ol>
     <li>Beautiful flowers</ol>
     </div>
       <hr>
</div>
       <div class="second">
        <h2 class="second-head">My Second Blog Post - Favorite foods </h2>
        <hr>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perferendis quas possimus ducimus dolorem labore autem libero maiores perspiciatis dolore!</p>
       <ol>
    1. pizza
 
      </ol>
      <div class=" second-bullet">
       <li>Beautiful flowers</ol>
       <li>Beautiful flowers</ol>
       <li>Beautiful flowers</ol>
       <li>Beautiful flowers</ol>
        </div>
        <ol>

          2. sushi
         </ol>
        <ol>
          3. pasta
         </ol>
         <div class=" pasta-bullet">
          <ol> 1.   Beautiful flowers</ol>
          <ol> 2.   Beautiful flowers</ol>
          <ol> 3.   Beautiful flowers</ol>
     
          </div>
     
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, optio!</p>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
          <hr>
          <div class="footer">
          &copy; 2025 my simgal vloga web. All rights reserved
        </div>
        </div>
  </body>
  </html>
